import java.util.Random;
import java.util.Scanner;

/**
 * Created by User on 25.10.2016.
 */
public class podschet {
    public static void main(String[] args) {
        Random gen = new Random();
        Scanner in = new Scanner(System.in);
        int a[] = new int[10];
        for (int i = 0; i < a.length; i++) {
            int b = gen.nextInt() % 2;
            if (b > 0)
                a[i] = 0;
            else
                a[i] = 1;
        }
        //вывод
        for (int x : a) System.out.println(x + "");
        System.out.println();
        int n = in.nextInt();
        int chastota = 0;
        for (int i = 0; i < a.length; i++) {

            if (n == a[i]) {
                chastota++;
            }

        }


        System.out.print("Число " + n + " встречается " + chastota + " раз из " + a.length);

    }


}

